{
  "schemaVersion": 1,
  "id": "nemuelch",
  "version": "${version}",

  "name": "Ne' Mülch",
  "description": "Adds NeMuelch to your game!",
  "authors": [
    "ShiroJR1811 - Dev"
  ],
  "contact": {
    "homepage": "https://twitter.com/shirojr1811",
    "sources": "https://github.com/JR1811/NeMuelch-1.18"
  },

  "license": "MIT",
  "icon": "assets/nemuelch/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.shirojr.nemuelch.NeMuelchPreLaunch"
    ],
    "main": [
      "net.shirojr.nemuelch.NeMuelch"
    ],
    "client": [
      "net.shirojr.nemuelch.NeMuelchClient"
    ]
  },
  "mixins": [
    "nemuelch.mixins.json"
  ],

  "custom": {
    "cardinal-components": [
      "nemuelch:admintools"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
